#DB Server config
spring.main.web-application-type=none
dbServer.port=8014
databaseServiceClientName=databaseService

#Connection to Message Server config
messageServer.host=localhost
messageServer.port=8010

#H2 Database connection properties
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#hibernate.connection.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=sa