# otus-java-2019-06-yamangulov

./: .gitignore  README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/otus/: HelloOtus.java
hw03-annotations/: README.md  pom.xml
hw03-annotations/src/main/java/ru/otus/annotations/: After.java  AfterAll.java  Before.java  BeforeAll.java  Test.java
hw03-annotations/src/main/java/ru/otus/runner/: Runner.java
hw03-annotations/src/test/java/ru/otus/: AnnotationsClass.java  Main.java
hw04-logging/: README.md  pom.xml
hw04-logging/src/main/java/ru.otus/: Main.java  Start.java
hw04-logging/src/main/java/ru.otus/logging/: Log.java  LoggingAgent.java
hw04-logging/src/main/java/ru.otus/testingClasses/: TestLogging.java
hw09-jdbc/: README.md  pom.xml
hw09-jdbc/src/main/java/ru/otus/: Start.java
hw09-jdbc/src/main/java/ru/otus/annotations/: Id.java  Size.java  Type.java
hw09-jdbc/src/main/java/ru/otus/api/dao/: EntityDao.java
hw09-jdbc/src/main/java/ru/otus/api/model/: Account.java  User.java
hw09-jdbc/src/main/java/ru/otus/api/service/: DBServiceEntity.java  DBServiceEntityImpl.java
hw09-jdbc/src/main/java/ru/otus/h2/: DataSourceH2.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java
hw09-jdbc/src/main/java/ru/otus/jdbc/dao/: EntityDaoJdbc.java
hw09-jdbc/src/main/java/ru/otus/jdbc/helpers/: H2DataType.java  NotValidClassException.java  Reflections.java  ReflectionsException.java  RequestBuilder.java  RequestBuilderImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/sessionmanager/: SessionManagerJdbc.java
hw09-jdbc/src/test/java/ru/otus/api/service/: DBServiceEntityImplTest.java
hw11-cache/: README.md  pom.xml
hw11-cache/src/main/java/ru/otus/api/service/: DBServiceEntityImplCached.java
hw11-cache/src/main/java/ru/otus/cache/: HwCache.java  HwCacheImpl.java
hw11-cache/src/test/java/ru/otus/api/service/: DBServiceEntityImplCachedTest.java
hw11-cache/src/test/java/ru/otus/cache/: HwCacheImplTest.java
hw13-dependency-injection/: README.md  pom.xml
hw13-dependency-injection/src/main/java/ru/otus/: Start.java  WebAppInitializer.java
hw13-dependency-injection/src/main/java/ru/otus/api/service/: DBServiceEntityImpl.java  DBServiceEntityImplCached.java  DBServiceException.java  UserLoginService.java
hw13-dependency-injection/src/main/java/ru/otus/api/sessionmanager/: SessionManagerException.java
hw13-dependency-injection/src/main/java/ru/otus/cache/: HwCacheImpl.java
hw13-dependency-injection/src/main/java/ru/otus/config/: HibernateConfig.java
hw13-dependency-injection/src/main/java/ru/otus/controllers/: AdminController.java  LoginController.java
hw13-dependency-injection/src/main/java/ru/otus/filters/: AuthorizationFilter.java
hw13-dependency-injection/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw13-dependency-injection/src/main/java/ru/otus/security/: WebAppSecurityConfig.java
hw13-dependency-injection/src/main/java/ru/otus/servlets/: LoginServlet.java  TemplateProcessor.java
hw13-dependency-injection/src/main/resources/templates/: admin.html  index.html  login.html  registration.html
hw13-dependency-injection/src/main/resources/tml/: admin.html  login.html
hw13-dependency-injection/src/test/java/ru/otus/api/service/: DBServiceEntityImplCachedTest.java
hw15-message-system/: README.md  pom.xml
hw15-message-system/src/main/java/ru/otus/: App.java
hw15-message-system/src/main/java/ru/otus/api/service/: UserDetailsServiceImpl.java  UserRepository.java
hw15-message-system/src/main/java/ru/otus/config/: AdminInitConfig.java  MessageSystemConfig.java  WebSocketConfig.java
hw15-message-system/src/main/java/ru/otus/controllers/: AdminController.java  MessageController.java
hw15-message-system/src/main/java/ru/otus/front/: FrontendService.java  FrontendServiceImpl.java
hw15-message-system/src/main/java/ru/otus/front/handlers/: GetUserDataResponseHandler.java
hw15-message-system/src/main/java/ru/otus/hibernate/dao/: EntityDaoHibernate.java
hw15-message-system/src/main/java/ru/otus/hibernate/handlers/: GetUserDataRequestHandler.java
hw15-message-system/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java  MsClientImpl.java
hw15-message-system/src/main/java/ru/otus/security/: InitUsersImpl.java  WebAppSecurityConfig.java
hw15-message-system/src/main/resources/templates/: loginPage.html
hw15-message-system/src/test/java/ru/otus/cache/: HwCacheImplTest.java
hw15-message-system/tomcat9/conf/: server.xml
hw15-message-system/tomcat9/logs/: catalina.out  localhost_access_log.2019-11-24.txt
hw16/: DELIVERY.md  pom.xml
hw16/hw16-dbserver/: pom.xml
hw16/hw16-dbserver/src/main/java/ru/otus/: App.java  WebAppInitializer.java
hw16/hw16-dbserver/src/main/java/ru/otus/config/: AppConfig.java
hw16/hw16-dbserver/src/main/java/ru/otus/handlers/: GetUserDataRequestHandler.java  GetUsersListRequestHandler.java
hw16/hw16-dbserver/src/main/java/ru/otus/messagesystem/: MsClientImpl.java
hw16/hw16-dbserver/src/main/java/ru/otus/security/: AdminInitConfig.java  InitUsers.java
hw16/hw16-dbserver/src/main/java/ru/otus/sockets/: DBServer.java
hw16/hw16-dbserver/src/main/resources/: application.properties
hw16/hw16-frontend/: pom.xml
hw16/hw16-frontend/src/main/java/ru/otus/: App.java
hw16/hw16-frontend/src/main/java/ru/otus/config/: AppConfig.java  WebSocketConfig.java
hw16/hw16-frontend/src/main/resources/: application.properties
hw16/hw16-frontend/src/main/resources/static/: app.js
hw16/hw16-frontend/src/main/resources/templates/: index.html  registration.html
hw16/hw16-message-server/: pom.xml
hw16/hw16-message-server/src/main/java/ru/otus/: App.java
hw16/hw16-message-server/src/main/resources/: application.properties
hw16/hw16-shared/: pom.xml
hw16/hw16-shared/src/main/java/ru/otus/: App.java
hw16/hw16-shared/src/main/java/ru/otus/cache/: HwCache.java  (+1 more)
hw16/hw16-shared/src/main/resources/: application.properties  hibernate.cfg.xml
hw16/hw16-starter/: pom.xml
hw16/hw16-starter/src/main/java/ru/otus/: App.java
(+147 files in other folders)
