<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>ru.otus</groupId>
    <artifactId>OtusJavaHW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hw01-maven</module>
        <module>hw02-generics-collections</module>
        <module>hw03-annotations</module>
        <module>hw04-logging</module>
        <module>hw05-gc</module>
        <module>hw06-atm</module>
        <module>hw07-atm-department</module>
        <module>hw08-json</module>
    </modules>

    <description>Homeworks of Java developer course</description>

    <developers>
        <developer>
            <name>Andrey Yamangulov</name>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
<!--        <maven.compiler.release>${java.version}</maven.compiler.release>-->
        <!-- компилятор ругается на эту строку -->
        <com.google.guava.version>28.0-jre</com.google.guava.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>