#Connection to Message Server config
spring.main.web-application-type=NONE
messageServer.host=localhost
messageServer.port=8010


#Frontend Service config
databaseServiceClientName=databaseService
frontendSocketServer.port=8012

#Frontend MsClientImpl config
frontendServiceClientName=frontendService