server.port=0
#DB Server config
#spring.main.web-application-type=none
dbServer.port=8014
databaseServiceClientName=databaseService

#Connection to Message Server config
messageServer.host=localhost
messageServer.port=8010
