server.port=0
#Message Server config
#spring.main.web-application-type=NONE
messageServer.port=8010

#MS Client for Frontend config
frontend1.name=frontendService1
frontend1.host=localhost
frontend1.port=8012

frontend2.name=frontendService2
frontend2.host=localhost
frontend2.port=8014

#MS Client for DB config
dbserver1.name=databaseService1
dbserver1.host=localhost
dbserver1.port=8014

dbserver2.name=databaseService2
dbserver2.host=localhost
dbserver2.port=8024