messageServer.host=localhost
messageServer.port=8010

databaseServiceClientName1=databaseService1

frontendSocketServer1.port=8012
frontendServiceClientName1=frontendService1


databaseServiceClientName2=databaseService2

frontendSocketServer2.port=8022
frontendServiceClientName2=frontendService2
